# socialboardPJ

./: README.md  package-lock.json  personalK.pem  pom.xml
src/main/java/com/se/social/: ServletInitializer.java  SocialApplication.java
src/main/java/com/se/social/config/: QueryDslConfig.java  SocialConfig.java  WebConfig.java
src/main/java/com/se/social/controller/: BoardController.java  HomeController.java  LoginController.java
src/main/java/com/se/social/domain/: LikesId.java  OauthId.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/se/social/entity/: Board.java  Comments.java  Likes.java  User.java
src/main/java/com/se/social/repository/: BoardRepository.java  CommentsRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/se/social/service/: BoardService.java  BoardServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  KakaoAPI.java  LikesService.java  LikesServiceImpl.java  LoginService.java  NaverAPI.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  boardDetail.jsp  boardInsert.jsp  boardModify.jsp  boardPage.jsp
src/main/webapp/WEB-INF/views/social/: loginPage.jsp  loginpage.jsp
src/main/webapp/resources/css/: boardDetail.css  boardModify.css  boardPage.css  home.css  loginpagecss.css
src/main/webapp/resources/js/: board.js
src/test/java/com/se/social/: SocialApplicationTests.java
